API_URL=https://3.137.165.92 #http://192.168.0.251:80
GOOGLE_API_KEY=AIzaSyAvritMA-llcdIPnOpudxQ4aZ1b5WsHHUc

SPK=pk_test_51OCrz7IrqUJwwaEOFnwmFqVV2PAC2CShfCjYHVUd7Urw1PGLRSJcZzhhiGJAVVztmNrwFkrM56QRTQ1dzLbs7OQK000WZbvv0d
MERCH_ID=merchant.com.bodegaplusllc.app