API_URL=https://3.137.165.92 #http://192.168.0.251:80
GOOGLE_API_KEY=AIzaSyAvritMA-llcdIPnOpudxQ4aZ1b5WsHHUc

SPK=pk_live_51OCrz7IrqUJwwaEOBPWjl8LIGG6sePk4B1oqlJ4c9thpQrOHzYbqk9BXshhojqG2xZc02sG7FVXcjlg13Dy172V000WNHK9t3G #pk_test_51OJV6vCtqRjqS5ch2BT38s88U8qgkJeqWLZ8ODgOfB95sfshzLQw8gvkcmu4yplXKbuL8nnO85We2r1Ie7nYQkue00FX8swMRF
MERCH_ID=merchant.com.bodegaplusllc.app