API_URL=https://3.137.165.92 #http://192.168.0.251:80
GOOGLE_API_KEY=AIzaSyAvritMA-llcdIPnOpudxQ4aZ1b5WsHHUc

SPK=pk_live_51OCrz7IrqUJwwaEOBPWjl8LIGG6sePk4B1oqlJ4c9thpQrOHzYbqk9BXshhojqG2xZc02sG7FVXcjlg13Dy172V000WNHK9t3G
MERCH_ID=merchant.com.bodegaplusllc.app